spec:
  namespace: 'external-secrets'
  projectName: 'gitops-repo'
  releaseName: 'external-secrets'
  source:
    repoURL: 'https://charts.external-secrets.io'
    chart: 'external-secrets'
    targetRevision: 'v0.9.13'
